apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'gretty.plugin'

version = '1.0.0'

description = """hellosign-java-sdk-demo app"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    systemProperties project.properties // Pass gradle.properties to gretty
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.hellosign', name: 'hellosign-java-sdk', version: '4.0.9', classifier: 'jar-with-dependencies'
    //compile files('libs/hellosign-java-sdk-4.1.0-SNAPSHOT-jar-with-dependencies.jar')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
}