apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: 'gretty.plugin'

version = '1.0.0'

description = """hellosign-java-sdk-demo app"""

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    systemProperties project.properties // Pass gradle.properties to gretty
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.hellosign', name: 'hellosign-java-sdk', version: '5.0.1'
    //compile files('../hellosign-java-sdk/build/libs/hellosign-java-sdk-5.0.1.jar')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}