<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cmpaul</groupId>
    <artifactId>jellosign</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>jellosign demo app</name>
    <url>https://github.com/cmpaul/jellosign</url>
    <properties>
        <user.name>Chris Paul (chris@hellosign.com)</user.name>
        <jettyVersion>7.6.14.v20131031</jettyVersion>
        <slf4jVersion>1.7.22</slf4jVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hellosign</groupId>
            <artifactId>hellosign-java-sdk</artifactId>
            <version>4.0.8</version>
            <classifier>jar-with-dependencies</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <useTestScope>true</useTestScope>
                    <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                    <classesDirectory>${basedir}/target/classes</classesDirectory>
                    <testClassesDirectory>${basedir}/target/test-classes</testClassesDirectory>
                    <systemPropertiesFile>src/test/webapp/WEB-INF/web.properties</systemPropertiesFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.hellosign.sdk.callback.ExampleCallbackServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/cmpaul/jellosign</url>
        <developerConnection>scm:git:git@github.com:cmpaul/jellosign.git</developerConnection>
        <connection>scm:git:git://github.com/cmpaul/jellosign.git</connection>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
